int color black 0x7f060000
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_delete 0x7f090009
int id action_edit 0x7f090008
int id action_exit 0x7f09000a
int id action_scan 0x7f090007
int id button1 0x7f090005
int id cameraButton 0x7f090000
int id editText 0x7f090006
int id galleryButton 0x7f090003
int id imageViewer 0x7f090004
int id textView 0x7f090001
int id textView1 0x7f090002
int layout activity_main 0x7f030000
int layout photo_view 0x7f030001
int menu main 0x7f080000
int string action_crop 0x7f050002
int string action_delete 0x7f050004
int string action_edit 0x7f050003
int string action_exit 0x7f050005
int string action_scan 0x7f050001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
