<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.39"
        android:gravity="center"
        android:text="Result"
        android:background="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/imageViewer"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2.7"
        android:adjustViewBounds="true"
        android:background="@drawable/imageborder"
        android:padding="1dp"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/OCRView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.4"
        android:background="@color/white"
        android:src="@drawable/savebutton" />

</LinearLayout>
